src/components/data/project.json (before)
[
    {
        "key" : 1,
        "title" : "Mern Stack File Sharing",
        "imageSrc" : "file-sharing.png",
        "description" : "This project is made with Mern Stack Applications,",
        "source" : "https://github.com/Anubhav-2004/File-Sharing.git"
    },
    {
        "key" : 2,
        "title" : "Code-Pen Clone",
        "imageSrc" : "code-pen.png",
        "description" : "This project is made with React and Node Js,",
        "source" : "https://github.com/Anubhav-2004/code-pen-clone.git"
    },
    {
        "key" : 3,
        "title" : "Frontend Hotel Management Site",
        "imageSrc" : "management.png",
        "description" : "This project is made with Mern Stack Applications,",
        "source" : "https://github.com/Anubhav-2004/Frontend-Hotel-Management-Site.git"
    },
    {
        "key" : 4,
        "title" : "Demo Website",
        "imageSrc" : "ux.png",
        "description" : "This project is made with Mern Stack Applications,",
        "source" : "https://github.com/Anubhav-2004/Software-Demo-Website.git"
    }
]

src/components/data/project.json (after)
[
    {
        "key" : 1,
        "title" : "Mern Stack File Sharing",
        "imageSrc" : "file-sharing.png",
        "description" : "This project is made with Mern Stack Applications,",
        "source" : "https://github.com/Anubhav-2004/File-Sharing.git"
    },
    {
        "key" : 2,
        "title" : "Code-Pen Clone",
        "imageSrc" : "code-pen.png",
        "description" : "This project is made with React and Node Js,",
        "source" : "https://github.com/Anubhav-2004/code-pen-clone.git"
    },
    {
        "key" : 3,
        "title" : "Frontend Hotel Management Site",
        "imageSrc" : "management.png",
        "description" : "This project is made with Html,Css & Js,",
        "source" : "https://github.com/Anubhav-2004/Frontend-Hotel-Management-Site.git"
    },
    {
        "key" : 4,
        "title" : "Demo Website",
        "imageSrc" : "ux.png",
        "description" : "This project is made with Html,Css & Js,",
        "source" : "https://github.com/Anubhav-2004/Software-Demo-Website.git"
    }
]

src/components/data/project.json (diff)
@@ -17,14 +17,14 @@
         "key" : 3,
         "title" : "Frontend Hotel Management Site",
         "imageSrc" : "management.png",
-        "description" : "This project is made with Mern Stack Applications,",
+        "description" : "This project is made with Html,Css & Js,",
         "source" : "https://github.com/Anubhav-2004/Frontend-Hotel-Management-Site.git"
     },
     {
         "key" : 4,
         "title" : "Demo Website",
         "imageSrc" : "ux.png",
-        "description" : "This project is made with Mern Stack Applications,",
+        "description" : "This project is made with Html,Css & Js,",
         "source" : "https://github.com/Anubhav-2004/Software-Demo-Website.git"
     }
 ]
